# StarRating

./: .gitignore  CHANGELOG.md  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  StarRating.csproj  build.yaml  manifest.json
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs
Controllers/: StarRatingController.cs
Models/: Dtos.cs  UserRating.cs  UserReview.cs
Services/: RatingService.cs  WebAssetInjectionService.cs
Web/: config.html  starrating.css  starrating.js
scripts/: build-release.sh  migrate-releases.sh  release.sh
