<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.StarRating</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.StarRating</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <JellyfinDir Condition="'$(JellyfinDir)' == ''">/Applications/Jellyfin.app/Contents/MacOS</JellyfinDir>
  </PropertyGroup>

  <!-- ASP.NET Core (ControllerBase, IActionResult, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Assemblies Jellyfin depuis l'app locale -->
  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(JellyfinDir)/MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(JellyfinDir)/MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(JellyfinDir)/MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Jellyfin.Database.Implementations">
      <HintPath>$(JellyfinDir)/Jellyfin.Database.Implementations.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Jellyfin.Api">
      <HintPath>$(JellyfinDir)/Jellyfin.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- SQLite (seule dépendance externe) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

</Project>
